{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "madebyhands-77f87",
          "appId": "1:745060405583:android:753ddc6d86c2553c76353a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "madebyhands-77f87",
          "configurations": {
            "android": "1:745060405583:android:753ddc6d86c2553c76353a",
            "ios": "1:745060405583:ios:cc59275367486c4f76353a",
            "macos": "1:745060405583:ios:cc59275367486c4f76353a",
            "web": "1:745060405583:web:a0295135a19a366276353a",
            "windows": "1:745060405583:web:b3e943d312d91c5f76353a"
          }
        }
      }
    }
  }
}
